version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=155;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={2507.7729,43.084511,2487.094};
		dir[]={0.10106903,-0.3659327,0.92525089};
		up[]={0.039739355,0.93061894,0.36381105};
		aside[]={0.99417377,-5.9398008e-007,-0.10859708};
	};
};
binarizationWanted=0;
sourceName="GUITest";
addons[]=
{
	"A3_Structures_F_Exp_Infrastructure_Airports",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Weapons_F",
	"JD_Buildings",
	"A3_Characters_F_Exp_Civil",
	"SMA_ACR_MAGPUL",
	"SMA_Weapons_Magazines",
	"A3_Weapons_F_Exp_Launchers_RPG7",
	"cba_jam",
	"A3_Weapons_F_Exp",
	"A3_Characters_F_Orange_Facewear",
	"rhs_c_weapons"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Structures_F_Exp_Infrastructure";
			name="Arma 3 Apex - Infrastructure Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="JD_Buildings";
			name="JD: Buildings";
			author="John Doe";
			url="https://jdtools.dev/";
		};
		class Item5
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="SMA_ACR_MAGPUL";
			name="SMA_ACR_MAGPUL";
			author="Specialist Military Arms";
		};
		class Item7
		{
			className="SMA_Weapons_Magazines";
			name="SMA_Weapons_Magazines";
		};
		class Item8
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="cba_jam";
			name="Community Base Addons - Joint Ammo Magazines";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item10
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"SMA"
};
randomSeed=16583547;
class ScenarioData
{
	author="Project Sahrani Life Dev Team";
	disabledAI=1;
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={0,-12.200336,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=3;
			type="Land_AirstripPlatform_01_F";
			atlOffset=65.126572;
		};
		class Item1
		{
			dataType="Marker";
			position[]={0.015,0.093000002,0.0020000001};
			name="respawn_west";
			type="mil_dot";
			alpha=0;
			id=6;
			atlOffset=70.068115;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=35;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.02327162,0.0014388561,0.19528729};
					};
					side="West";
					flags=3;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=84;
					type="B_Competitor_F";
					atlOffset=69.950356;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.12085562,0.0014388561,-0.33464837};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=82;
					type="B_Competitor_F";
					atlOffset=69.658333;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.0030528903,0.13144374,0.053491354};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=86;
					type="B_Competitor_F";
					atlOffset=0.017512321;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.0021444857,0.13144374,0.056835651};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=88;
					type="B_Competitor_F";
					atlOffset=0.017512321;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.20807552,0.0014388561,-0.016257226};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=90;
					type="B_Competitor_F";
					atlOffset=69.397331;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.0021122694,0.13144374,0.061116219};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=92;
					type="B_Competitor_F";
					atlOffset=0.017512321;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.0021122694,0.13144374,0.061116219};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=94;
					type="B_Competitor_F";
					atlOffset=0.017512321;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.0021122694,0.13144374,0.061116219};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=96;
					type="B_Competitor_F";
					atlOffset=0.017512321;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.0021122694,0.13144374,0.061116219};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=98;
					type="B_Competitor_F";
					atlOffset=0.017512321;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.0021122694,0.13144374,0.061116219};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=100;
					type="B_Competitor_F";
					atlOffset=0.017512321;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.0021122694,0.13144374,0.061116219};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=102;
					type="B_Competitor_F";
					atlOffset=0.017512321;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.0021122694,0.13144374,0.061116219};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=104;
					type="B_Competitor_F";
					atlOffset=0.017512321;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.0021122694,0.13144374,0.061116219};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=106;
					type="B_Competitor_F";
					atlOffset=0.017512321;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.0021122694,0.13144374,0.061116219};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=108;
					type="B_Competitor_F";
					atlOffset=0.017512321;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.0021122694,0.13144374,0.061116219};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=110;
					type="B_Competitor_F";
					atlOffset=0.017512321;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.0021122694,0.13144374,0.061116219};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=112;
					type="B_Competitor_F";
					atlOffset=0.017512321;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.0021122694,0.13144374,0.061116219};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=114;
					type="B_Competitor_F";
					atlOffset=0.017512321;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.0021122694,0.13144374,0.061116219};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=116;
					type="B_Competitor_F";
					atlOffset=0.017512321;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.0021122694,0.13144374,0.061116219};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=118;
					type="B_Competitor_F";
					atlOffset=0.017512321;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.0021122694,0.13144374,0.061116219};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=120;
					type="B_Competitor_F";
					atlOffset=0.017512321;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.0021122694,0.13144374,0.061116219};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=122;
					type="B_Competitor_F";
					atlOffset=0.017512321;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.0021122694,0.13144374,0.061116219};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=124;
					type="B_Competitor_F";
					atlOffset=0.017512321;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.0021122694,0.13144374,0.061116219};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=126;
					type="B_Competitor_F";
					atlOffset=0.017512321;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.0021122694,0.13144374,0.061116219};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=128;
					type="B_Competitor_F";
					atlOffset=0.017512321;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.0021122694,0.13144374,0.061116219};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=130;
					type="B_Competitor_F";
					atlOffset=0.017512321;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12085.264,1826.6405,-6315.8223};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=132;
					type="B_Competitor_F";
					atlOffset=1895.5791;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.0021122694,0.13144374,0.061116219};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=134;
					type="B_Competitor_F";
					atlOffset=0.017512321;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.0021122694,0.13144374,0.061116219};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=136;
					type="B_Competitor_F";
					atlOffset=0.017512321;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.0021122694,0.13144374,0.061116219};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=138;
					type="B_Competitor_F";
					atlOffset=0.017512321;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.0021122694,0.13144374,0.061116219};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=140;
					type="B_Competitor_F";
					atlOffset=0.017512321;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.0021122694,0.13144374,0.061116219};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=142;
					type="B_Competitor_F";
					atlOffset=0.017512321;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.0021122694,0.13144374,0.061116219};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=144;
					type="B_Competitor_F";
					atlOffset=0.017512321;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.0021122694,0.13144374,0.061116219};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=146;
					type="B_Competitor_F";
					atlOffset=0.017512321;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.0021122694,0.13144374,0.061116219};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=148;
					type="B_Competitor_F";
					atlOffset=0.017512321;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.0021122694,0.13144374,0.061116219};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Civ";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=150;
					type="B_Competitor_F";
					atlOffset=0.017512321;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=83;
			atlOffset=69.950356;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Civ Group";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2514.887,18.945814,2569.2141};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="fed1";
			};
			id=151;
			type="Land_JD_Fed";
			atlOffset=9.5367432e-007;
		};
		class Item4
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2510.9868,15.135495,2581.3572};
						angles[]={0,2.7769356,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMA_ACRREMAFG";
								class primaryMuzzleMag
								{
									name="SMA_30Rnd_68x43_SPC_FMJ";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_RPG7_F";
								class primaryMuzzleMag
								{
									name="RPG7_F";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="U_C_Poloshirt_stripped";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SMA_30Rnd_68x43_SPC_FMJ";
										count=2;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_Bergen_tna_F";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_rpg7_TBG7V_mag";
										count=7;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="Itemwatch";
							goggles="G_Shades_Green";
						};
					};
					id=153;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=152;
		};
	};
};
